# anna.money.test

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hnau/anna/money/: App.kt  Country.kt  Currency.kt  MainActivity.kt
app/src/main/java/org/hnau/anna/money/api/: CurrencyRateProvider.kt
app/src/main/java/org/hnau/anna/money/api/entity/: CurrencyRateBasedOnEuro.kt  CurrencyRateBasedOnEuroItem.kt  CurrencyRateBasedOnEuroItems.kt
app/src/main/java/org/hnau/anna/money/converter/: CurrencyConverter.kt  CurrencyConverterAsyncEmitter.kt  CurrencyConverterProvider.kt  FactorsMapCurrencyConverter.kt
app/src/main/java/org/hnau/anna/money/converter/ecb/: ECBCurrencyConverter.kt  ECBCurrencyConverterProvider.kt
app/src/main/java/org/hnau/anna/money/converter/ecb/api/: ECBCurrencyRateGetter.kt
app/src/main/java/org/hnau/anna/money/converter/ecb/api/entity/: ECBData.kt  ECBItem.kt  ECBItems.kt
app/src/main/java/org/hnau/anna/money/converter/provider/: CurrencyConverterProvider.kt
app/src/main/java/org/hnau/anna/money/converter/provider/di/: CurrencyConverterProviderComponent.kt  CurrencyConverterProviderModule.kt
app/src/main/java/org/hnau/anna/money/data/: Currency.kt  Money.kt
app/src/main/java/org/hnau/anna/money/model/: AppModel.kt
app/src/main/java/org/hnau/anna/money/model/converting/: Converter.kt
app/src/main/java/org/hnau/anna/money/model/converting/exception/: ConvertingException.kt  ConvertingExceptionWithAction.kt  CurrencyConvertingException.kt  CurrencyConvertingExceptionWithAdditionalAction.kt
app/src/main/java/org/hnau/anna/money/model/di/: AppModelComponent.kt  AppModelModule.kt
app/src/main/java/org/hnau/anna/money/presenter/: AppPresenter.kt
app/src/main/java/org/hnau/anna/money/utils/: CachedAsync.kt  CachedSuspendResolverObservable.kt  SuspendResolver.kt
app/src/main/java/org/hnau/anna/money/utils/mvp/: AttachableMvpPresenter.kt
app/src/main/java/org/hnau/anna/money/utils/rx/: ActualObservable.kt  AsyncEmitter.kt  Emitter.kt  ExExtensions.kt  IsLockedObservable.kt  ProducerExtensions.kt  RxExtensions.kt
app/src/main/java/org/hnau/anna/money/utils/ui/: ColorManager.kt  FontManager.kt
app/src/main/java/org/hnau/anna/money/utils/ui/view/: CurrenciesList.kt  CurrencyButtonContentDrawer.kt  CurrencyButtonViewWrapper.kt  CurrencyPresenter.kt
app/src/main/java/org/hnau/anna/money/utils/ui/view/button/: AMButton.kt  AMButtonInfo.kt
app/src/main/java/org/hnau/anna/money/utils/ui/view/currencies_list/: CurrenciesList.kt
app/src/main/java/org/hnau/anna/money/utils/ui/view/currencies_list/item/: CurrencyButtonContentDrawer.kt  CurrencyButtonViewWrapper.kt
app/src/main/java/org/hnau/anna/money/utils/ui/view/error_info/: ConvertingErrorInfo.kt  ConvertingErrorInfoView.kt
app/src/main/java/org/hnau/anna/money/view/: AppView.kt  CurrenciesList.kt  CurrencyButtonContentDrawer.kt  CurrencyButtonViewWrapper.kt
app/src/main/java/org/hnau/anna/money/view/lottie_activity/: LottieActivty.kt
app/src/main/java/org/hnau/anna/money/view/main_activity/: MainActivity.kt
app/src/main/java/org/hnau/anna/money/view/main_activity/view/: MainActivityView.kt  MainActivityViewFromMoneyInput.kt  MainActivityViewHeader.kt  MainActivityViewState.kt
app/src/main/java/org/hnau/anna/money/view/main_activity/view/to_money/: ToMoneyView.kt
app/src/main/java/org/hnau/anna/money/view/main_activity/view/to_money/converting_error_info/: ConvertingErrorInfo.kt  ConvertingErrorInfoView.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/hnau/anna/money/: ExampleUnitTest.kt
app/src/test/java/org/hnau/anna/money/converter/: FactorsMapCurrencyConverterTest.kt
app/src/test/java/org/hnau/anna/money/model/converting/: ConverterTest.kt
app/src/test/java/org/hnau/anna/money/utils/rx/: RxExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
